# recognize

./: .angular-cli.json  README.md  build.gradle  package.json  proxy.conf.json  settings.gradle
e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  image-comparison-web-info.model.ts  upload-file.service.ts
src/main/java/com/chcekit/recognize/: RecognizeApplication.java
src/main/java/com/chcekit/recognize/controllers/: FaceRecognizeController.java
src/main/java/com/chcekit/recognize/model/: FaceComparisonResult.java  ImageComparisonWebInfo.java  ImageLabel.java  MrzData.java
src/main/java/com/chcekit/recognize/services/: AmazonRekognitionService.java  FrenchMrzParserService.java  GoogleVisionService.java  MrzParserService.java
src/test/java/com/chcekit/recognize/: RecognizeApplicationTests.java
src/test/java/com/chcekit/recognize/controllers/: FaceRecognizeControllerTest.java
src/test/java/com/chcekit/recognize/helper/: TestHelper.java
src/test/java/com/chcekit/recognize/services/: AmazonRekognitionServiceTest.java  GoogleVisionServiceTest.java
