buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chcekit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

  // AWS API
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.306'

    // Google Vision API
    compile group: 'com.google.cloud', name: 'google-cloud-vision', version: '1.24.0'

    // International Component for Unicode for Java (ICU4J)
    compile group: 'com.ibm.icu', name: 'icu4j', version: '61.1'

    // Neo Visionaries Internationalization Package
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.22'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.assertj:assertj-core:3.9.0'
}
